#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KiSBD9l3rVGG5yM6IjlovilVZRxN7YhwIKRO5VhYgT/e8b2N3TEzG7s708FVmZeU5mnczvoCgTgpaoA+PvoMLJFVLUH2lXITAGehNFCIMhCCGFYAyWtmon/o6NDnZFqnXH2yRauFOGc41NtjbD6Gwf2Ciz+XT7BF6HoGr8LAl+k9AqVxwnu8fGiohv3vgrqcr9ul5gF2nLzDXqhe15earvuvUTeO0zwgQnRTypzihHGGZL1G1ggr9Gfz4zVgHDiI1euOu9ndOljAOPKQYk8e0dA1/qZZcjT5DS9mv0K77e3pxEabXdwt7W57trpcr52sC2TkdpfrEyWcnVk88L8Rt9ksQFCuchKmhCuy/3vbY3q00tzXAON9JpJ3N7afcS3LxDNRiQ7L6qF6pJZ+RIZ+nXiLMwWG8ore6QqjkSzVMXCXCFNLMMnFpvk2B7XcbPd31z134mvsEfWkn/T99bvS6EGRVz5xJC5wYHpr/O65WmwZYJ5Cq3iul+pedz5nD6Gv2z+3xqVryywDOxeslvM+N8T8qb6Ow8Q5SW/mDtkfZwF7LJ/JM+pA3+HUtK0zISsd+wTlWM6rtzzM5nhtnORoWlpIx5vYSNFcGgZvOyeG4HhiyfccwcbsXpZig8e1j6unSbjpB2vshLQj1f1+L46VFRirp5CMbc6xBgFCeEYkiTsnjYBHUIYHh1UIARfbQXmOF+avslPh4PgcSk6vpEoGtzkmUspUnZmSOV0Y4XeHHtwxMYggqXASIEhbOE0BJ3a0QIjBEB4z8fL9UXjVFeUrRIQjAGvDiSOVbgFFFi/yDf2jOkBFbVtwJRMAQRLvM1AmOKGzQEjwBF4jhemiqyPpEkTtZYVZUFw1DMicnyE03qS8zfQPdJjgiFeQXGnCyyI1UQuNHrX0NQoBt9009ftcANQZRgQg9FU2UlDD/E9XEJg6BsCup0RWD0B4TBmP00I0qTIiZ9ZU0BcXBOrsjo6wDjCGYE/Wg0wih8t/2I7qNCRGGSETAGxry2cXiYTZ7lLR/MLUsPYs2INfCJ9qGet9dRLhcoTsNg0XTZfnA9Y5lYXbq/R/6LxrunO0qNSDs5sWiRp39IAsZA5Nqjqa4M3ymqYMMOrlOrW9SeU1oux3mL1mPNo1wJnF9bhoq2+j3ipEZ2T1x9F1Z30RionvlsjZb8YOrY7lF/IQtGa596tBBdkwD9DDaimhXHuGCm4iQJjktjw7JctCSqcvWKOJcmUq2QlnPwVC1jedQEUtC2Jt9oS4m1tOCWKpdw7Q+yabK97Emkq2yqJts3XeePgfpFVGNe+FVX2cONUzlVUgReYQV+pCq9Z3/xMaPZ+25M3tWbPH6jBD1WTQF7wP+GemtCLyX2dfhTjvfl9S8LQI/mI77ZeZ7hk+rA4BEcyDqpJorA81s7O66FSitaa1I+7zB47TVdZZBGJc7BGMAixGUSgiHAZdNrc15E5W/ADH0+1963QwYJ1T71/g8jxCpvXhtcVjNIzn0TXFmuD2AI8k6rKodC+jE+QOs/I16B178B/tFUxuEHAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Jespher᚜"
OWNER_NUMBER="254710318560"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="no"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"



#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
