#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62V246rxhKGXyXq27EynKEtjRQOxsZnfMJ2tC/a0ECPOTaNMY7mOq+Qu7xiHmELz8xeS0oya7Y0XEEDVd9fXf3XbyDLSYUnuAX930BByQUx3N2ytsCgD4w6DDEFPRAghkAfTOYOjOOqrQ/xgU6M0t+uFuVpsxpWfFLv4Ml7kOb0sin3gvMEXnqgqE8J8T8IGCzj6XBizcL9xmouCyZpWhlsYUPrdG6F5bGs8Zn31yQS8ifw0kVEhJIsGhQxTjFFyQS3S0To5/AV+xhVwUGfXx9daRIqimLvjW25mS+MieItt9fxtVXiDfGE8+fwt9p602KRjG6VW8LWOuzmheedNG1zFtytUB/axdFUrdA1m1f8ikQZDpwAZ4yw9tN19yYrJK02SHHhiFtqwj7mF8PWWlpr1YzW1dTdNZxza2bi8JN1F2t+evItUc2y6rS8RozK+1JVcupv87Xmqzdxn4ueM6td7nvwJX3vlfP/U/et/RzmzrG1nGrle4m+CCUnccTxapY1cRxMD/BwMDb8cevln8O/QTiaBEgq8ZhPHxfrYTi8wcSCJ2spyhg7/Bg2TWZelrr/DR+xmn7YHaPiQMtG9q5EFi+cIDtaGrHtI17N90uUKgPS8CUJND8LhzspNk7XaUZD6+Sq54UaqL6HA0ub7qk3TTOtcG3PNEZx9HRXdMatE4A+/9IDFEekYhQxkmf3NU7uARRc1tinmN3LC6KiCauB6G6S9kFtUeoq6+yZPLuTdR0HWXtmrunI5l6JToMn0AMFzX1cVTgYkYrltJ3hqkIRrkD/1/tOdaIpTnOGxyQAfSDIkqpASeNVRfql+rmJEatQUfycYQZ6IKR5OsOgz2iNe+D+gziAom6asqyrOqdoUOQ1WdJtzrY5XtQVqZOYvibdkBRXDKUF6POqzMuyognyS+9rOCzellSDk6AtGLysWoIqqhDaA960B4ZtDH7AoXwVh2Krlm6p0NYHhsgbnMmZgiUODIlTBNOG/MccovpVHFA0TUu0bUvldFUToaVwPGfIqiJYtiTzP9gX6cs4NFkXbIGzZCiKvGbavMQLhsRxhm0LgmkoH3PIX8ZhCgKvWSYnQmhysqEZtqDanKlBaCimIesfcyjiy396IMNX9upz3elU+B4ICa3YNquLJEfBuwm+v0S+n9cZW7eZb3Y3mIL+d8uYMZJFVaeszhD1Y3LBZqcD9EOUVPh/hoApDt61vA05Mw86nxpJa3e7OWxAx94F+ltt+urfq5Pcv+IlXoGyqikCL8qy1ld/6dZ7IENdKDCjPy3zhDD8019//vF7V5037i5NgBkiSdWVdbaeF7ljD2Y3O61mw6E+iHQz0sE3ne/++upfh3T7zDmX1uf8dBdOmrFxVDOtqeYlua6oVex3D/u8Mg9S3Dz9Q5BO3k1C/vG6ULaXI36Aq4WfQ0lP+d1hsS9XCb1cJ3ly8R/s5TnERLHGa2s6LPBIOidzwoVuyvF+hBJ56Z1L8byY+I9kZrlPXbYAX4iPv0+mxYIxFuDCXRykm3UhMJ4Kp1rd27sxV6BdI6zZkO3jvbJJtQmLPbITDW62PgiRVl4W6WYwROKZSVCIZ7n2PKvL4eAWvTn/ffIkbxOfvHkyuT+GBN8H6Ntm/GhHX7m7vuNeet+FeJvI/zLVDG+cONCcatl8NE72bWW6HpYfZ1ML5dUWNcqODxNlqqcLxwcv3QEoEsTCnKagD1AW0PzeMDSvu0Z2sjD/IJmpR47hvgpPUMX0b4fjn/yYf/1qSfNihKq4GzQreBRh1+mtXhRrhtj7WQN6dzkFAy//BQIxnVu2CgAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛stevo᚜"
OWNER_NUMBER="254794954638"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="no"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"



#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
