#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jRhT9l3ptq82+WGopYMAGg1e8RnkoQ4HZMRTYMPK3RHnOz+UTImx3ZqSZdDrS8FRUFfeee+85hy8gzYISTVADBl9AXgQ1xKhb4iZHYADkyvNQAXrAhRiCASD0aiSOpuuzc6TNKUeFuqh4+mZ/ydeOoZqbSVovjjZZjmLhDdx6IK+OceB8EPDcCvp1N62urXaSbFnMqKulbStGcR0u9IhmHmvkZmtH2m7/Bm5dRBgUQeqr+QklqIDxBDVzGBSfg7+fM6aimKEpT1pOUhvUnhOIZ9rpZbtgjBeaTM2rbfk0m2afg39UbO2yt5SqVlRvJZ/2M2sk8axtXvhLovYNPKFSv1UO+1B9wC8DP0Wu7qIUB7j5dN9VxQllMuqHRhPB49E8aPVBW2rkCyebxI6I6XI2hwc33G6dzwFvJiWxl1u7LrIX6zA7QFPkZ4EzVd3yfFaOxDI1d/2clPxF+S3wefHOlej/9J1SeHVtc8uWumzPa8Y/Lsx62R72mr84CZC9WurkuJFCfFX1z8Entk6zuCoi2l+MmEzhlI8cTrPPdErq7TbsT0To+7YgeMr+K3yIq+IjlFd9dcEnI4GNtdHYSM8sI4Ln/krDmmXvzs6IcpLjIYphXJt+edlVw1W4VLTkvJxOjO26bU+rDVeLozq9kLNVHcrFVjxJb/eKItToLhiQtx4okB+UuIA4yNJuj+F7ALr1CjkFwvfugrO1kfundh0uXFXWI3R6CUYmjRbDlcBszhd/lARucTZivl6/gR7Ii8xBZYnccVDirGgsVJbQRyUY/HofVFdzgZIMIyNwu3GwDC8yIstwtPBL+Xo5QVzCPH9NEQY94BVZYiEwwEWFeuDxAS1wQ0ElZIIXFEkQFFHTFJpXFHXIcAStdhUmj6R2kKASwyQHA5JnCZ7mOVG89X4ODk1QhxTBcTyvqlr3JUlItEixtMKJKiUyH+LgCeZn4RiyqiJoPE2rskIPNU4ROZJRaZlnZZXhKPJjHBR3+60HUnTFDzl1JKDJHvCCosTrtMrjDLrvWns/hI6TVSleNakz7BaoAINvthHGQeqXXWVVCgvnFNRo2NUBBh6MS/QP71CB3Pdanl46zNxODgorTNXVxAYd9i7Qd70ZsOL37YmfDBEJnhA4luJ5gmO7m91BD6SwCwZgmqVNklXl6+vrRP3r9z//6Hr0RN8lcxGGQVx2zTUm2tkUxqoxHnGWPhpJui8NfQl8rfZdzA+1tEVYR1uOCRZ+I0jX6R7Z48WVEsUEi2vEbodJebpYM7Si9LcfBAEDMJZmpbHinEmwIk3YjCORY/Gxejkn15fCeFHiml62G8RHc+Lkrijt3PoLJg5H8e56GDUO4lxis+CJrC96azFcjwxJWg475feAi+rAQd8mu+SLuSOE8xni1+RkzNXyPHb2mz5KgzDd41wr14VzSQ+yZ0TykYr4ZgwFc+vZh+1wHq0rp5izht5OSjnZOaLJts586y8eNnO3ufj5ewmeDhDcX70A3d36OZD/nOsDeEc/4tb7JsbT///FQ2WHY3hWqyo90q1asuztOLoSllt7h8LbjKuNnxe6oyhphANw63SQxxB7WZHcSeIW2Z01RVZ1fNZTL/sg2VAi9OHTYGNYYumrRn5kQ+Tj1rzI8jEsT2AAyAlzGjMd4Rspz1cY4nfJAal7jGkNbn8DQYG3EiQJAAA='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛stevo᚜"
OWNER_NUMBER="254794954638"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="no"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"



#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="no"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
